<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.98.0">
  <title>Team Global</title>

  <!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/checkout/"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;700;800;900&display=swap"
    rel="stylesheet">

  <script src="../components/header.js" type="text/javascript"></script>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="../style.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://kit.fontawesome.com/7d84717b08.js" crossorigin="anonymous"></script>
</head>

<body class="container pt-5">

  <tg-header></tg-header>

  <div class="container mb-4">
    <main>


      <div class="row gx-5 mt-3">
        <div class="container-fluid form-group">
          <form id="air-form">
            <div class="row g-3">
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <span class="required"></span>
                    <div class="form-floating">
                      <input required type="text" name="origin" class="form-control" id="origin" placeholder="Origin">
                      <label for="origin">Origin</label>
                    </div>
                    <div class="invalid-feedback">
                      Please enter origin
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <span class="required"></span>
                    <div class="form-floating">
                      <input required type="text" name="destination" class="form-control" id="destination"
                        placeholder="Destination">
                      <label for="destination">Destination</label>
                    </div>
                    <div class="invalid-feedback">
                      Please enter destination
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <span class="required"></span>
                    <div class="input-group">
                      <div class="form-floating flex-1">
                        <input required type="date" name="cargo_ready_date" class="form-control" id="date"
                          placeholder="Cargo Readiness Date">
                        <label for="date">Cargo Readiness Date</label>
                      </div>
                      <div class="invalid-feedback">
                        Please enter date
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="card tg-measure">
                  <div class="card-body">
                    <div class="w-100 btn-group" role="group">
                      <input type="radio" class="btn-check" onchange="getValue(this)" name="uom" id="uom"
                        autocomplete="off" value="UOM" checked>
                      <label class="btn btn-outline-primary" for="uom">Unit of Measure</label>
                      <input type="radio" class="btn-check" value="MET" onchange="getValue(this)" name="uom" id="met"
                        autocomplete="off">
                      <label class="btn btn-outline-primary" for="met">MET</label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <span class="required"></span>
                    <div class="input-group">
                      <div class="form-floating flex-1">
                        <input required type="number" step="any" name="total_weight" class="form-control" id="weight"
                          placeholder="Total Weight">
                        <label for="weight">Total Weight</label>
                      </div>
                      <span class="input-group-text" id="weight-addon">Kg</span>
                    </div>
                    <div class="invalid-feedback">
                      Please enter total weight
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <span class="required"></span>
                    <div class="input-group">
                      <div class="form-floating flex-1">
                        <input required type="number" class="form-control" id="volume" placeholder="Total Volume"
                          aria-describedby="calcVolume" name="total_volume">

                        <label for="volume">Total Volume</label>
                      </div>
                      <button class="btn btn-outline-default" data-bs-toggle="modal" data-bs-target="#calculateVolume"
                        type="button" id="calcVolume"><span id="cv-text">CBM</span> <i
                          class="fa-solid fa-calculator"></i></button>
                    </div>
                    <div class="invalid-feedback">
                      Please enter total volume
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="col-sm-8">
                <div class="card mt-3">
                  <div class="card-body">
                    <div class="form-floating">
                      <textarea name="note" class="form-control" placeholder="Leave a comment here"
                        id="floatingTextarea" style="height: 100px"></textarea>
                      <label for="floatingTextarea">Note (Shipment Reference)</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <hr class="my-4">
            <div class="col-sm-12 text-end">
              <button class="btn btn-light btn-lg me-3" type="reset">Reset</button>
              <button class="btn btn-primary btn-lg" type="button" onclick="submitAir()">Submit</button>
            </div>

          </form>
        </div>
      </div>
    </main>

  </div>


  <!-- Modal -->
  <div class="modal fade" id="calculateVolume" tabindex="-1" aria-labelledby="calculateVolumeLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <form id="calcVolumeForm">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="calculateVolumeLabel">Calculate Volume</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h6 class="mb-3">Enter the values below to calculate volume</h6>
            <div class="row g-3">

              <div class="col-sm-4 mb-3">
                <div class="card">
                  <div class="card-body">
                    <div class="form-floating has-validation">
                      <input type="number" class="form-control" id="number" placeholder="" required>
                      <label for="number">No. of Pieces</label>
                    </div>
                    <div class="invalid-feedback">
                      Please enter no. of pieces
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-4 mb-3">
                <div class="card">
                  <div class="card-body">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="length" placeholder="" required>
                      <label for="length">Length</label>
                    </div>
                    <div class="invalid-feedback">
                      Please enter length
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 mb-3">
                <div class="card">
                  <div class="card-body">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="height" required>
                      <label for="height">Height</label>
                    </div>
                    <div class="invalid-feedback">
                      Please enter height
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 mb-3">
                <div class="card">
                  <div class="card-body">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="breadth" required>
                      <label for="breadth">Breadth</label>
                    </div>
                    <div class="invalid-feedback">
                      Please enter breadth
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 mb-3">
                <div class="card">
                  <div class="card-body">
                    <div class="form-floating">
                      <select class="form-control" id="unit" required>
                        <option value="">Select</option>
                        <option value="cm">Centimeter</option>
                        <option value="ft">Feet</option>
                        <option value="in">Inch</option>
                        <option value="m">Meter</option>
                      </select>
                      <label for="unit">Unit</label>
                    </div>
                    <div class="invalid-feedback">
                      Please select unit
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 mb-3">
                <div class="card">
                  <div class="card-body">
                    <div class="form-floating">
                      <input readonly type="text" class="form-control" id="cbm">
                      <label for="cbm">CBM</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary"
              onclick="getCBM(document.getElementById('length').value,document.getElementById('height').value,document.getElementById('breadth').value,document.getElementById('number').value,document.getElementById('unit').value)">Calculate</button>
            <button type="button" class="btn btn-primary" onclick="saveVolume()">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="modal fade" id="userConfirmModal" tabindex="-1" aria-labelledby="userConfirmModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="userConfirmModalLabel">Provide Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form id="userForm">
          <div class="modal-body">
            <h6 class="mb-3">Dear User, please provide your Email ID and Mobile No. to proceed ahead</h6>
            <div class="mb-3">
              <div class="card">
                <div class="card-body">
                  <span class="required"></span>
                  <div class="form-floating">
                    <input required type="text" class="form-control" id="name" name="name" placeholder="">
                    <label for="name">Enter your name</label>
                  </div>
                  <div class="invalid-feedback">
                    Please enter name
                  </div>
                </div>
              </div>
            </div>
            <div class="mb-3">
              <div class="card">
                <div class="card-body">
                  <span class="required"></span>
                  <div class="form-floating">
                    <input required type="text" class="form-control" id="email" name="email">
                    <label for="email">Email ID</label>
                  </div>
                  <div class="invalid-feedback">
                    Please enter email address
                  </div>
                </div>
              </div>
            </div>
            <div class="mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="mobile" name="mobile">
                    <label for="mobile">Mobile Number</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="mb-3">
              <div class="g-recaptcha" data-sitekey="6LfXDGwgAAAAACDu8lH9rikM2HifyQmvBZkEDfDE"></div>
              <div id="captcha_error" class="invalid-feedback"></div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" onclick="submitUserInfo('air-form', 'air', this)"
              class="btn btn-primary">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="modal fade" id="thankYouModal" tabindex="-1" aria-labelledby="calculateVolumeLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <form id="calcVolumeForm">
        <div class="modal-content">
          <div class="modal-body text-center">
            <div class="text-end">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <h5 class="mb-3 modal-title fw-bold">Your enquiry has been submitted.<br />Your Ref no is <span
                id="refNo"></span>
            </h5>
            <div class="text-center">
              <img src="../form-success-removebg.png" class="img-responsive" alt="">
            </div>
            <p class="text-muted">We will e-mail your enquiry status. Our team will get back to you asap</p>
          </div>
        </div>
      </form>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="../tg-script.js"></script>
</body>

</html>