:root {
    --bs-primary: #b18711 !important;
    --bs-btn-bg: #b18711 !important;
    --bs-link-color: #b18711 !important;
}

label {
    font-size: 13px !important;
}
.ct-cent label{ width: 115%;}
.ct-cent {text-align:center;}
.ct-cent input{text-align:center;}

.fw-600 {
    font-weight: 600 !important;
}

.flex-1 {
    flex: 1 !important;
}

.nav-link {
    color: #333;
}

.btn {
    font-size: 16px;
    padding: 7px 24px;
}

.btn-primary {
    background-color: #b18711;
    border-color: #b18711;
}

.btn-primary:hover {
    background-color: #fff;
    border-color: #b18711;
    color: #b18711;
}

.btn-check:focus+.btn-primary,
.btn-primary:focus {
    background-color: #b18711;
    border-color: #b18711;
}

.btn-outline-primary {
    background-color: #fff;
    border-color: #b18711;
    color: #b18711;
}

.btn-primary:disabled {
    color: #fff;
    background-color: #b18711;
    border-color: #b18711;
}

.btn-outline-primary:hover {
    background-color: #fff;
    border-color: #b18711;
    color: #b18711;
}

.btn-outline-primary:active {
    background-color: #fff;
    border-color: #b18711;
    color: #b18711;
}

.btn-check:checked+.btn-outline-primary {
    background-color: #b18711;
    border-color: #b18711;
    color: #fff;
}

.btn-check:active+.btn-outline-primary {
    background-color: #fff;
    border-color: #b18711;
    color: #b18711;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    background-color: #b18711;
    color: #FFF;
}

.form-control {
    border-radius: 5px;
    border: none;
}

.form-control:focus {
    border: none;
    box-shadow: none;
}


.card {
    border-radius: 5px;
    border: solid 1px #d1d1d1;
    box-shadow: none;

}
.border {border: 1px solid #d1d1d1!important;}

.card-body {
    padding: 0;
}

.small {
    font-size: 12px;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.switch {
    width: 50px;
    height: 30px;
    position: relative;
    display: inline-block;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    cursor: pointer;
    background-color: gray;
    border-radius: 30px;

}

.slider:before {

    position: absolute;
    background-color: #fff;
    height: 20px;
    width: 20px;
    content: "";
    left: 5px;
    bottom: 5px;
    border-radius: 50%;
    transition: ease-in-out .5s;
}

.slider:after {
    content: "Off";

    color: white;
    display: block;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 70%;
    transition: all .5s;
    font-size: 10px;
    font-family: Verdana, sans-serif;
}

input:checked+.slider:after {
    transition: all .5s;
    left: 30%;
    content: "On"

}

input:checked+.slider {
    background-color: blue;

}

input:checked+.slider:before {
    transform: translateX(20px);
}


.tg-measure {
    padding: 10px;
}


.nav-tabs .nav-link.active,
.nav-tabs .nav-link.active:hover {
    background-color: #b18711;
    border-color: #b18711;
    color: #fff !important;
}

.nav-tabs .nav-item.show .nav-link {
    background-color: #fff;
    border-color: #b18711;
    color: #b18711;
}

.nav-link:hover {
    color: #fff !important;
    border-color: #b18711 !important;
}

span.required {
    position: absolute;
    background: #FF3737;
    width: 4px;
    height: 4px;
    left: 4px;
    top: 4px;
    z-index: 1;
    border-radius: 100%;
}

.w-20 {
    width: 23%;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.container-data-row input,
.container-data-row input:hover,
.container-data-row input:active,
.container-data-row input:focus {
    background-color: transparent;
}

.invalid-feedback {
    font-size: 12px;
    padding-left: 15px;
}

#refNo {
    color: #b18711;
}

a.captcha_refresh {
    margin: 0 10px;
    color: #5c636a;
}